Repository: oe-alliance-plugins/KiddyTimer
Catalog: src/KiddyTimer/locale/*.po
Languages: de, it, lt, nl

source: Allows to controls your kids' daily TV usage
de: Ermöglicht, den täglichen TV- Konsum Ihrer Kinder zu steuern
it: Utilizzo giornaliero della TV da parte dei bambini
lt: Leidžia kontroliuoti kasdieninį jūsų vaikų TV žiūrėjimą
nl: Beheers het dagelijkse TV gebruik van uw kinderen

source: Cancel
de: Abbrechen
it: Annullare
lt: Atšaukti
nl: Annuleer

source: Center screen at the lower border
de: Fenster am unteren Rand zentrieren
it: Centrare la finestra sul bordo inferiore
lt: Centruoti langą apatiniame krašte
nl: Centreer scherm op de onder rand

source: Center screen at the upper border
de: Fenster am oberen Rand zentrieren
it: Centrare la finestra sul bordo superiore
lt: Centruoti langą viršutiniame krašte
nl: Centreer scherm op de boven rand

source: Cheat attempt detected. Box has not been shudown correctly. Remaining time was set to 0.
de: Wer versucht denn da zu schummeln? Pech gehabt! Box wurde nicht sauber heruntergefahren! Zeit wurde auf NULL zurückgesetzt.
it: Rilevato un tentativo di truffa! Il box non è stato spento correttamente. Il tempo residuo è stato azzerato...
lt: Aptiktas bandymas gudrauti. Imtuvas išjungtas neteisingai. Likęs laikas buvo nustatytas 0.
nl: Poging tot bedrog gedetecteerd. De box is niet correct afgesloten. Resterende tijd is op 0 gezet.

source: Clock
de: Uhr
it: Orologio
lt: Laikrodis
nl: Klok

source: Decrease remaining time
de: Verbleibende Zeit verringern
it: Diminuire il tempo residuo
lt: Sumažinti likusį laiką
nl: Verminder de resterende tijd

source: Disable KiddyTimer
de: KiddyTimer deaktivieren
it: Disabilitare KiddyTimer
lt: Išjungti vaikų laikmatį
nl: KiddyTimer uitgeschakeld

source: Discard changes and close screen
de: Änderungen verwerfen und Fenster schliessen
it: Annullare le modifiche e chiudere la finestra
lt: Atšaukti pakeitimus ir uždaryti langą
nl: Verwijder veranderingen en sluit scherm

source: Do you want to start the kiddytimer- plugin now.
de: Wollen Sie das KiddyTimer- Plugin jetzt starten?
it: Avviare il plugin kiddytimer ora?
lt: Ar norite paleisti vaikų laikmatį dabar.
nl: Wilt u de kiddytimer- plugin nu starten?

source: Don't monitor TV started after
de: Nicht mehr überwachen nach
it: Non monitorare la TV accesa dopo le
lt: Nestebėti TV peržiūrų po
nl: Bewaak geen TV die begonnen is na

source: Don't monitor TV started before
de: Nicht überwachen vor
it: Non monitorare la TV accesa prima delle
lt: Nestebėti TV peržiūrų prieš
nl: Bewaak geen TV die begonnen is voor

source: Enable KiddyTimer
de: KiddyTimer aktivieren
it: Abilitare KiddyTimer
lt: Įjungti vaikų laikmatį
nl: Schakel KiddyTimer in

source: Enable KiddyTimer for x minutes
de: KiddyTimer für x Minuten aktivieren
it: Abilitare KiddyTimer per x minuti
lt: Įjungti vaikų laikmatį x minučių
nl: Schakel KiddyTimer in voor x minuten

source: Enabled
de: Aktiviert
it: Abilitato
lt: Įjungta
nl: Ingeschakeld

source: Enter pin code
de: Pin code eingeben
it: Inserire il codice PIN
lt: Įrašykite PIN kodą
nl: Toets uw PIN-code in

source: Friday
it: Venerdì
lt: penktadienis
nl: vrijdag

source: Increase remaining time
de: Verbleibende Zeit erhöhen
it: Aumentare il tempo residuo
lt: Padidinti likusį laiką
nl: Vergroot resterende tijd

source: Invalid selection
de: Ungültige Auswahl
it: Selezione non valida
lt: Neteisingas pasirinkimas
nl: Ongeldige keuze

source: KiddyTimer
lt: Vaikų laikmatis

source: Last day started: %s
de: Zuletzt gestartet am: %s
it: Ultimo avvio: %s
lt: Paskutinę dieną prasidėjo: %s
nl: Laatste dag dat gestart is: %s

source: Monday
it: Lunedì
lt: pirmadienis
nl: maandag

source: Move clock
de: Pos.ändern
it: Spost. orologio
lt: Perkelti laikrodį
nl: Verplaats klok

source: Move screen down
de: Fenster nach unten verschieben
it: Spostare la finestra giù
lt: Stumti langą žemyn
nl: Verplaats scherm naar beneden

source: Move screen to the center of your TV
de: Fenster auf dem Bildschirm zentrieren
it: Spostare la finestra al centro dello schermo
lt: Stumti langą į ekrano centrą
nl: Verplaats scherm naar het centrum van het beeld

source: Move screen to the left
de: Fenster nach links verschieben
it: Spostare la finestra a sx
lt: Stumti langą į kairę
nl: Verplaats scherm naar links

source: Move screen to the lower left corner
de: Fenster in die linke untere Ecke verschieben
it: Spostare la finestra nell'angolo in basso a sx
lt: Stumti langą į kairį apatinį kampą
nl: Verplaats scherm naar de linker onder hoek

source: Move screen to the lower right corner
de: Fenster in die rechte untere Ecke verschieben
it: Spostare la finestra nell'angolo in basso a dx
lt: Stumti langą į apatinį dešinį kampą
nl: Verplaats scherm naar de rechter onder hoek

source: Move screen to the middle of the left border
de: Fenster in die Mitte des linken Randes verschieben
it: Spostare la finestra al centro del bordo sx
lt: Stumti langą į kairio krašto vidurį
nl: Verplaats scherm naar het midden van de linker rand

source: Move screen to the middle of the right border
de: Fenster in die Mitte des rechten Randes verschieben
it: Spostare la finestra al centro del bordo dx
lt: Stumti langą į dešinio krašto vidurį
nl: Verplaats scherm naar het midden van de rechter rand

source: Move screen to the right
de: Fenster nach rechts verschieben
it: Spostare la finestra a dx
lt: Stumti langą į dešinę
nl: Verplaats scherm naar rechts

source: Move screen to the upper left corner
de: Fenster in die linke obere Ecke verschieben
it: Spostare la finestra nell'angolo in alto a sx
lt: Stumti langą į viršutinį kairį kampą
nl: Verplaats scherm naar de linker boven hoek

source: Move screen to the upper right corner
de: Fenster in die obere rechte Ecke verschieben
it: Spostare la finestra nell'angolo in alto a dx
lt: Stumti langą į viršutinį dešinį kampą
nl: Verplaats scherm naar de rechter boven hoek

source: Move screen up
de: Fenster nach oben verschieben
it: Spostare la finestra sù
lt: Stumti langą aukštyn
nl: Verplaats scherm naar boven

source: Please enter the correct pin code
de: Bitte geben Sie den korrekten pin code ein
it: Inserire correttamente il codice PIN
lt: Įrašykite teisingą PIN kodą
nl: Geef de juiste PIN-code in

source: Please select your KiddyTimer- option
de: Bitte wählen Sie Ihre KiddyTimer- Option
it: Selezionare l'opzione KiddyTimer
lt: Pasirinkite vaikų laikmačio opcijas
nl: Selecteer de KiddyTimer- optie

source: Plugin: %(plugin)s , Version: %(version)s
it: Plugin: %(plugin)s , Versione: %(version)s
lt: Įskiepis: %(plugin)s , versija: %(version)s
nl: Plugin: %(plugin)s , Versie: %(version)s

source: Remaining time: %s
de: Verbleibende Zeit: %s
it: Tempo residuo: %s
lt: Likęs laikas: %s
nl: Resterende tijd: %s

source: Reset clock
de: Zurücksetzen
it: Reset orologio
lt: Išvalyti laikrodį
nl: Zet klok terug

source: Reset saved position
de: Gespeicherte Position zurücksetzen
it: Reset della posizione salvata
lt: Ašaukti išsaugotą poziciją
nl: Zet opgeslagen positie terug

source: Reset todays remaining time
de: Verbleibende Zeit zurücksetzen
it: Reset del tempo residuo odierno
lt: Išvalyti šios dienos likusį laiką
nl: Zet resterende tijd voor vandaag terug

source: Saturday
it: Sabato
lt: šeštadienis
nl: zaterdag

source: Save
de: Speichern
it: Salvare
lt: Išsaugoti
nl: Sla op

source: Save values and close screen
de: Werte speichern und Fenster schliessen
it: Salvare le modifiche e chiudere la finestra
lt: Išsaugoti reikšmes ir uždaryti langą
nl: Sla waardes op en sluit scherm

source: Set remaining time
de: Verbleibende Zeit setzen
it: Regolare il tempo residuo
lt: Nustatyti likusį laiką
nl: Stel resterende tijd in

source: Smiley
lt: Šypsniukas

source: Start KiddyTimer
it: Avviare KiddyTimer
lt: Paleisti vaikų laikmatį

source: Stop KiddyTimer (this session only)
de: KiddyTimer stoppen (nur diese Session)
it: Arrestare KiddyTimer (solo per questa sessione)
lt: Sustabdyti vaikų laikmatį (tik šiai sesijai)
nl: Stop KiddyTimer (alleen deze sessie)

source: Style of timer
de: Aussehen des Timers
it: Stile timer
lt: Laikmačio stilius
nl: Timer stijl

source: Sunday
it: Domenica
lt: sekmadienis
nl: zondag

source: The pin code you entered is wrong.
de: Der eingegebene PIN-Code ist falsch
it: E' stato inserito un codice PIN errato!
lt: Įvedėte neteisingą PIN kodą.
nl: Onjuiste PIN-code

source: Thursday
it: Giovedì
lt: ketvirtadienis
nl: donderdag

source: Timeout for activation dialog
de: Timeout für den Aktivierungsdialog
it: Timeout di attivazione finestra di dialogo
lt: Aktyvacijos lange laukti
nl: Timeout voor uitschakelen dialoog

source: Tuesday
it: Martedì
lt: antradienis
nl: dinsdag

source: Wednesday
it: Mercoledì
lt: trečiadienis
nl: woensdag

source: no Image
de: kein Bild
